<menu xmlns:android="http://schemas.android.com/apk/res/android"
      style="@style/Theme.Sherlock">

    <item
            android:id="@+id/compose"
            android:title="Compose"
            android:showAsAction="always"
            android:icon="@drawable/settings"/>
    <item
            android:id="@+id/settings"
            android:title="Menu"
            android:showAsAction="always"
            android:icon="@drawable/settings"/>
</menu>