<menu xmlns:android="http://schemas.android.com/apk/res/android"
      style="@style/Theme.Sherlock"
      android:background="@color/newest_black">
    <item
            android:id="@+id/menu"
            android:title="Menu"
            android:showAsAction="always"
            android:icon="@drawable/settings"/>
</menu>