<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:background="@color/background">

        <com.bresiu.krypto.utils.widget.RobotoTextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pass"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Enter Your PIN:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_dark"
            app:typeface="roboto_thin" />

        <com.bresiu.krypto.utils.widget.RobotoTextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_dark"
            android:textSize="40sp"
            app:typeface="roboto_thin" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/stripes"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/prog1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/prog2"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/prog3"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/prog4"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="1"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="2"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="3"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="4"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="5"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="6"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="7"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="8"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="9"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="c"
                android:textColor="@color/text_dark"
                android:textSize="40sp"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="onClick"
                android:text="@string/lower_than"
                android:textColor="@color/text_dark"
                android:textSize="40sp"
                app:typeface="roboto_thin" />
        </LinearLayout>
    </LinearLayout>

    <com.bresiu.krypto.utils.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res/com.bresiu.krypto"
        android:id="@+id/slidingMenu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        slidingLayer:closeOnTapEnabled="true"
        slidingLayer:stickTo="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="3dp">

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/licences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:gravity="left"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Licences"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color"
                app:typeface="roboto_thin" />

            <com.bresiu.krypto.utils.widget.RobotoButton
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/licences"
                android:layout_below="@+id/licences"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:gravity="left"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color"
                app:typeface="roboto_thin" />


            <com.bresiu.krypto.utils.widget.RobotoTextView
                android:id="@+id/last_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color"
                app:typeface="roboto_thin" />

        </RelativeLayout>

    </com.bresiu.krypto.utils.SlidingLayer>

</RelativeLayout>